<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="keywords" content="Hexo Theme Keep"><meta name="description" content="Hexo Theme Keep"><meta name="author" content="金 阳"><title>2022年党支部个人年度总结 | 不懂开发的程序猿</title><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/favicon.yzv312uvxkw.webp"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css"><script id="hexo-configurations">let KEEP=window.KEEP||{};KEEP.hexo_config={hostname:"www.jerry-jy.co",root:"/",language:"zh-CN",path:"search.xml"},KEEP.theme_config={toc:{enable:!0,number:!0,expand_all:!0,init_open:!0},style:{primary_color:"#0066cc",logo:"https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/16.4w4swoh985m0.webp",favicon:"https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/favicon.yzv312uvxkw.webp",avatar:"https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/16.4w4swoh985m0.webp",font_size:"18px",font_family:null,hover:{shadow:!0,scale:!0},first_screen:{enable:!0,header_transparent:!0,background_img:"/images/bg.svg",description:"黄色的森林分出两条路 || 我选择人迹更少的那一条，从此决定我一生的道路。",font_color:null,hitokoto:!0},scroll:{progress_bar:!0,percent:!0}},local_search:{enable:!0,preload:!0},code_copy:{},code_block:{tools:{enable:!0,style:"mac"},highlight_theme:"default"},side_tools:{},pjax:{enable:!0},lazyload:{enable:!0},comment:{enable:!0,use:"valine",valine:{appid:"rcmamiKxPG7BpuD4za1609qS-gzGzoHsz",appkey:"2HUckU6Sz6T3fh6NKcKLdA5G",server_urls:"http://www.jerry-jy.co/",placeholder:"尽情吐槽吧~"},gitalk:{github_id:null,github_admins:null,repository:null,client_id:null,client_secret:null,proxy:null},twikoo:{env_id:null,region:null,version:"1.6.8"},waline:{server_url:null,reaction:!1,version:2}},post:{author_label:{enable:!0,auto:!0,custom_label_list:["Trainee","Engineer","Architect"]},word_count:{enable:!0,wordcount:!0,min2read:!0},img_align:"center",copyright_info:!0},version:"3.6.1"},KEEP.language_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},KEEP.language_code_block={copy:"复制代码",copied:"已复制",fold:"折叠代码块",folded:"已折叠"},KEEP.language_copy_copyright={copy:"复制版权信息",copied:"已复制",title:"原文标题",author:"原文作者",link:"原文链接"}</script><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Keep Theme" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i></div><main class="page-container"><div class="page-main-content"><div class="page-main-content-top"><header class="header-wrapper"><div class="header-content"><div class="left"><a class="logo-image" href="/"><img src="https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/16.4w4swoh985m0.webp"> </a><a class="logo-title" href="/">不懂开发的程序猿</a></div><div class="right"><div class="pc"><ul class="menu-list"><li class="menu-item"><a href="/">首页</a></li><li class="menu-item"><a href="/archives">归档</a></li><li class="menu-item"><a href="/tags">标签</a></li><li class="menu-item"><a href="/categories">分类</a></li><li class="menu-item"><a href="/about">关于</a></li><li class="menu-item search search-popup-trigger"><i class="fas fa-search"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div><div class="icon-item menu-bar"><div class="menu-bar-middle"></div></div></div></div></div><div class="header-drawer"><ul class="drawer-menu-list"><li class="drawer-menu-item flex-center"><a href="/">首页</a></li><li class="drawer-menu-item flex-center"><a href="/archives">归档</a></li><li class="drawer-menu-item flex-center"><a href="/tags">标签</a></li><li class="drawer-menu-item flex-center"><a href="/categories">分类</a></li><li class="drawer-menu-item flex-center"><a href="/about">关于</a></li></ul></div><div class="window-mask"></div></header></div><div class="page-main-content-middle"><div class="main-content"><div class="fade-in-down-animation"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><span class="title-hover-animation">2022年党支部个人年度总结</span></div><div class="article-header"><div class="avatar"><img src="https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/16.4w4swoh985m0.webp"></div><div class="info"><div class="author"><span class="name">金 阳</span> <span class="author-label">Lv1</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-calendar-plus"></i>&nbsp; <span class="pc">2023-03-22 15:38:39</span> <span class="mobile">2023-03-22 15:38</span> </span><span class="article-update-date article-meta-item"><i class="fas fa-file-pen"></i>&nbsp; <span class="pc">2023-05-16 19:05:54</span> </span><span class="article-categories article-meta-item"><i class="fas fa-folder"></i>&nbsp;<ul><li><a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fas fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span> </span><span class="article-min2read article-meta-item"><i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span> </span><span class="article-pv article-meta-item"><i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content keep-markdown-body"><div class="article-aging-tips" data-update-date="Tue May 16 2023 19:05:54 GMT+0800" data-aging-days=""><i class="fa-solid fa-circle-exclamation"></i>本文距离上次更新已过去 <span class="days">0</span> 天，部分内容可能已经过时，请注意甄别。</div><blockquote><p>⚠申明： 未经许可，禁止以任何形式转载，若要引用，请标注链接地址。 全文共计2097字，阅读大概需要3分钟<br>🌈更多学习内容， 欢迎👏关注👀我的个人微信公众号：不懂开发的程序猿<br>个人网站：<a class="link" target="_blank" rel="noopener" href="https://jerry-jy.co/">https://jerry-jy.co/<i class="fas fa-external-link-alt"></i></a></p><p>技术博客：<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44807756">不懂开发的程序猿<i class="fas fa-external-link-alt"></i></a></p></blockquote><p>2022年这一年，是我成为一名正式党员的第四年，党龄也有5岁了。同时，也是我从本科学习生活迈向研究生学习生活的第二年。暮然回首，百感交集。很庆幸还能在湖工大继续自己的学习生涯，留在熟悉的环境里聆听老师们的教诲。总体上，本人能按党员标准严格要求自己， 认真遵守学院的各项规章制度，学习理论知识，始终保持严谨认真的学习和工作态度;不断提高自己的综合素质，较好地完成了自己的学习任务；生活中，勤俭节约、乐于助人。现将我一年来的思想、学习和生活方面的情况向党组织作一个总结性的汇报。</p><p><strong>一、思想上：</strong></p><p>认真学习党和国家的各种路线、方针、政策以及十九届四中、五中全会等精神，在思想上同党中央保持高度一致; 深入学习邓小平理论和习近平重要思想，辩证唯物主义和历史唯物主义，科学发展观和马克思主义群众观，努力把改造客观世界同改造主观世界相结合，进一步树立正确的世界观、人生观、价值观和利益观，坚定共产主义理想信念和“为人民服务”的意识；加强学习《中国共产党章程》、《党内监督条例》和《党纪处分条例》，进一步加深对中国共产党的历史、宗旨和精神的了解和理解，加强党员先进性教育活动认真思考，努力提高自身的党性修养和觉悟，让自己真正做到从思想上入党。</p><p>在坚持学习邓小平理论、深入领会习近平重要思想的基础上，紧密结合践行社会主义荣辱观，作为一名中共党员，在给我无限的信心的同时也有更多的压力。时刻提醒着我注意，什么是一个党员该做的，什么是不该做的，更促进了我的进步。首先，我深刻而清楚地认识到自己的缺点和不足，并在生活中循序渐进地改善。使我感到自己还有很多事要学。因为我是一名党员，就应该拿出吃苦耐劳的精神，如果连自己的缺点都不能克服还谈什么先锋模范作用。我积极响应支部党员活动，配合当前的理论前沿，为自己补充新鲜血液。当然，加强理论学习仍将是今后工作和生活中的一项主要的内容。不断加强学习，以适应学校发展的需要，不断的提高自己的政治理论素质。</p><p><strong>二、学习上：</strong></p><p>刻苦学习，积极参加各种活动。作为新世纪的高等学府的学子，我很骄傲，当然压力也从来没有离开过。研究生的课程学习并不是很重，但是老师的宽松对我来说就像是无形的压力。突然感觉自己好像有好多东西需要学习，所以我不敢放松学习，希望在有限的学生生涯中更多地学到点东西,为将来能更好地为人民服务做准备。所以，我从来不旷课，课上也是认真听讲，当然学习之余也应该劳逸结合。我深知当今时代是科技高速发展的时代，没有先进的科学文化知识是很难指导实践，很难顺应时代的发展，很难为人民做出大的贡献的。在这种形势下，要时刻都有紧迫感、使命感、危机感，及时吸收和拥有最新成果，占领科学文化的制高点，就能走在时代的前列。为此，我努力学习专业文化知识，在学习中实践，在实践中学习，以此来锻炼自己。除了老师所讲的课程外，还自学了许多有关计算机的其它知识，以便进一步完善自身的知识结构。在学习的过程中，我注意及时的与其他同学进行交流，相互促进，共同进步。</p><p><strong>三，工作和生活方面：</strong></p><p>时刻牢记自己是一名光荣的共产党员，用“一滴水可以折射出太阳的光辉”来警醒自己，踏实进取、认真谨慎，忠于职守、尽职尽责，遵纪守法、廉洁自律，努力发挥党员的先锋模范作用，以吃苦在前、享乐在后和对自己负责、对单位负责、对人民负责、对党负责的态度对待每一项工作，树立大局意识、服务意识、使命意识，努力把“全心全意为人民服务”的宗旨体现在每个细节中;以改进工作作风、讲求工作方法、注重工作效率、提高工作质量为目标，积极努力，较好地完成了全年的各项工作任务。没有再担任班级的班干部的我始终没有忘记自己的责任，继续为班级服务、为同学服务，鼓励团结同学。在尽自己的力量服务于班级同学的时候，我始终不忘我们在支部的责任，但仍存在一些不足之处，剖析如下：</p><p>1.学习不够深入。当前工作形势对我们的综合素质提出了更大挑战，学习是刻不容缓的事情。但是自己在政治理论学习和业务学习上都不够深入细致，对于一些新知识、新理论，只是一知半解，缺乏刻苦专研的精神，尤其是在工作繁忙的时候，忙于一般性的事务工作，学习还不够深入。在各项政治理论学习中，还存在有一定的走过场的做法。今后要进一步端正学习态度，进一步探索学习方法，在理论深度上下工夫。</p><p>2.小节问题需要改进。比如：工作方法有时比较简单；工作中有时情绪急躁、爱发脾气。这是我的一些感想和对自身不足之处的看法，当然，这些感想还比较粗浅，我身上存在的问题也不仅仅是自己总结的这几方面，还有许多没有察觉的缺点，需要在与同志们的进一步交流中发现和改进，需要各位领导和同志们给予批评指正。总之，今后我愿和大家一起在开拓中前进，在前进中开拓，保持积极进取的良好精神状态;和大家一起团结奋斗、发挥优势，使自己在今后的工作中进一步走向成熟!在过去的一年中，我一直以一名合格党员的标准要求自己，认真学习，努力工作，积极思考，力求在工作、学习上有进步，在党性修养上有提高，在党员模范作用上有发挥，争取作一名合格的共产党员。</p><p><font color="red" size="4">–end–</font></p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul class="copyright-info-content"><li class="post-title"><span class="type">本文标题</span>：<span class="content">2022年党支部个人年度总结</span></li><li class="post-author"><span class="type">本文作者</span>：<span class="content">金 阳</span></li><li class="post-time"><span class="type">创建时间</span>：<span class="content">2023-03-22 15:38:39</span></li><li class="post-link"><span class="type">本文链接</span>：<span class="content">2023/03/22/2022年党支部个人年度总结/</span></li><li class="post-license"><span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span></li></ul><div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px"><i class="fa-solid fa-copy"></i></div></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">#年度总结</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2023/05/16/parttimejob/"><span class="left arrow-icon flex-center"><i class="fas fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">一对一辅导</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2023/03/12/%E5%AD%A6%E4%B8%9A%E4%B9%8B%E8%B0%88/"><span class="title flex-center"><span class="post-nav-title-item">学业之谈</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex-center"><i class="fas fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container"><div id="comments-anchor"></div><div class="comment-area-title"><i class="fas fa-comments"></i>&nbsp;评论</div><div class="valine-container"><script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><div id="vcomments"></div><script data-pjax>function loadValine(){const e={el:"#vcomments",appId:"rcmamiKxPG7BpuD4za1609qS-gzGzoHsz",appKey:"2HUckU6Sz6T3fh6NKcKLdA5G",meta:["nick","mail","link"],avatar:"wavatar",enableQQ:!0,placeholder:"尽情吐槽吧~",lang:"zh-CN".toLowerCase()};function a(e){switch(e){case"en":return"Author";case"zh-CN":return"博主";default:return"Master"}}e.serverURLs="http://www.jerry-jy.co/",new Valine(e);const n=setInterval(()=>{const e=document.querySelectorAll("#vcomments .vcards .vcard");if(e.length>0){let t="金 阳";if(t)for(let n of e){const e=n.querySelector(".vhead .vnick"),r=e.innerHTML;r===t&&(e.innerHTML=`${r} <span class="author">${a(KEEP.hexo_config.language)}</span>`)}clearInterval(n)}else clearInterval(n)},2e3)}{const e=setTimeout(()=>{loadValine(),clearTimeout(e)},1e3)}</script></div></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"></div></div></div></div></div></div></div><div class="page-main-content-bottom"><footer class="footer"><div class="info-container"><div class="copyright-info info-item">&copy; <span>2020</span> - 2023 &nbsp;<i class="fas fa-heart icon-animate"></i> &nbsp;<a href="/">金 阳</a></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="website-count info-item">访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp; 总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></div><div class="theme-info info-item">由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a></div><div class="deploy-info info-item"><a target="_blank" rel="nofollow" href="https://pages.github.com">本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>提供部署服务</a></div></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="tools-list"><li class="tools-item flex-center toggle-show-toc"><i class="fas fa-list"></i></li><li class="tools-item flex-center go-to-comments"><i class="fas fa-comment"></i> <span class="post-comments-count"></span></li></ul></div></div><div class="right-bottom-side-tools"><div class="side-tools-container"><ul class="side-tools-list"><li class="tools-item tool-font-adjust-plus flex-center"><i class="fas fa-search-plus"></i></li><li class="tools-item tool-font-adjust-minus flex-center"><i class="fas fa-search-minus"></i></li><li class="tools-item tool-dark-light-toggle flex-center"><i class="fas fa-moon"></i></li><li class="tools-item rss flex-center"><a class="flex-center" href="/atom.xml" target="_blank"><i class="fas fa-rss"></i></a></li><li class="tools-item tool-scroll-to-bottom flex-center"><i class="fas fa-arrow-down"></i></li></ul><ul class="exposed-tools-list"><li class="tools-item tool-toggle-show flex-center"><i class="fas fa-cog fa-spin"></i></li><li class="tools-item tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="zoom-in-image-mask"><img class="zoom-in-image"></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fas fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="close-popup-btn"><i class="fas fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script><div class="post-scripts pjax"><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script></div><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script><script>window.addEventListener("DOMContentLoaded",()=>{window.pjax=new Pjax({selectors:["head title",".page-container",".pjax"],history:!0,debug:!1,cacheBust:!1,timeout:0,analytics:!1,currentUrlFullReload:!1,scrollRestoration:!1}),document.addEventListener("pjax:send",()=>{KEEP.utils.pjaxProgressBarStart()}),document.addEventListener("pjax:complete",()=>{KEEP.utils.pjaxProgressBarEnd(),window.pjax.executeScripts(document.querySelectorAll("script[data-pjax], .pjax script")),KEEP.refresh()})})</script></body></html>