<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="keywords" content="Hexo Theme Keep"><meta name="description" content="Hexo Theme Keep"><meta name="author" content="金 阳"><title>24秋招总结 | 不懂开发的程序猿</title><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/favicon.yzv312uvxkw.webp"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css"><script id="hexo-configurations">let KEEP=window.KEEP||{};KEEP.hexo_config={hostname:"www.jerry-jy.co",root:"/",language:"zh-CN",path:"search.xml"},KEEP.theme_config={toc:{enable:!0,number:!0,expand_all:!0,init_open:!0},style:{primary_color:"#0066cc",logo:"https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/16.4w4swoh985m0.webp",favicon:"https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/favicon.yzv312uvxkw.webp",avatar:"https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/16.4w4swoh985m0.webp",font_size:"18px",font_family:null,hover:{shadow:!0,scale:!0},first_screen:{enable:!0,header_transparent:!0,background_img:"/images/bg.svg",description:"黄色的森林分出两条路 || 我选择人迹更少的那一条，从此决定我一生的道路。",font_color:null,hitokoto:!0},scroll:{progress_bar:!0,percent:!0}},local_search:{enable:!0,preload:!0},code_copy:{},code_block:{tools:{enable:!0,style:"mac"},highlight_theme:"default"},side_tools:{},pjax:{enable:!0},lazyload:{enable:!0},comment:{enable:!0,use:"valine",valine:{appid:"rcmamiKxPG7BpuD4za1609qS-gzGzoHsz",appkey:"2HUckU6Sz6T3fh6NKcKLdA5G",server_urls:"http://www.jerry-jy.co/",placeholder:"尽情吐槽吧~"},gitalk:{github_id:null,github_admins:null,repository:null,client_id:null,client_secret:null,proxy:null},twikoo:{env_id:null,region:null,version:"1.6.8"},waline:{server_url:null,reaction:!1,version:2}},post:{author_label:{enable:!0,auto:!0,custom_label_list:["Trainee","Engineer","Architect"]},word_count:{enable:!0,wordcount:!0,min2read:!0},img_align:"center",copyright_info:!0},version:"3.6.1"},KEEP.language_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},KEEP.language_code_block={copy:"复制代码",copied:"已复制",fold:"折叠代码块",folded:"已折叠"},KEEP.language_copy_copyright={copy:"复制版权信息",copied:"已复制",title:"原文标题",author:"原文作者",link:"原文链接"}</script><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Keep Theme" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i></div><main class="page-container"><div class="page-main-content"><div class="page-main-content-top"><header class="header-wrapper"><div class="header-content"><div class="left"><a class="logo-image" href="/"><img src="https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/16.4w4swoh985m0.webp"> </a><a class="logo-title" href="/">不懂开发的程序猿</a></div><div class="right"><div class="pc"><ul class="menu-list"><li class="menu-item"><a href="/">首页</a></li><li class="menu-item"><a href="/archives">归档</a></li><li class="menu-item"><a href="/tags">标签</a></li><li class="menu-item"><a href="/categories">分类</a></li><li class="menu-item"><a href="/about">关于</a></li><li class="menu-item search search-popup-trigger"><i class="fas fa-search"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div><div class="icon-item menu-bar"><div class="menu-bar-middle"></div></div></div></div></div><div class="header-drawer"><ul class="drawer-menu-list"><li class="drawer-menu-item flex-center"><a href="/">首页</a></li><li class="drawer-menu-item flex-center"><a href="/archives">归档</a></li><li class="drawer-menu-item flex-center"><a href="/tags">标签</a></li><li class="drawer-menu-item flex-center"><a href="/categories">分类</a></li><li class="drawer-menu-item flex-center"><a href="/about">关于</a></li></ul></div><div class="window-mask"></div></header></div><div class="page-main-content-middle"><div class="main-content"><div class="fade-in-down-animation"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><span class="title-hover-animation">24秋招总结</span></div><div class="article-header"><div class="avatar"><img src="https://cdn.staticaly.com/gh/Jerry-jy/image-hosting@master/16.4w4swoh985m0.webp"></div><div class="info"><div class="author"><span class="name">金 阳</span> <span class="author-label">Lv1</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-calendar-plus"></i>&nbsp; <span class="pc">2023-11-27 12:04:06</span> <span class="mobile">2023-11-27 12:04</span> </span><span class="article-update-date article-meta-item"><i class="fas fa-file-pen"></i>&nbsp; <span class="pc">2023-11-27 12:35:03</span> </span><span class="article-categories article-meta-item"><i class="fas fa-folder"></i>&nbsp;<ul><li><a href="/categories/%E6%A0%A1%E6%8B%9B/">校招</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fas fa-tags"></i>&nbsp;<ul><li><a href="/tags/24%E7%A7%8B%E6%8B%9B/">24秋招</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fas fa-file-word"></i>&nbsp;<span>4k 字</span> </span><span class="article-min2read article-meta-item"><i class="fas fa-clock"></i>&nbsp;<span>13 分钟</span> </span><span class="article-pv article-meta-item"><i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content keep-markdown-body"><blockquote><p>⚠申明： 未经许可，禁止以任何形式转载，若要引用，请标注链接地址。 全文共计4517字，阅读大概需要3分钟<br>🌈更多学习内容， 欢迎👏关注👀【文末】我的个人网站：<a class="link" target="_blank" rel="noopener" href="https://jerry-jy.co/">https://jerry-jy.co/<i class="fas fa-external-link-alt"></i></a></p></blockquote><h1 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h1><p>好久没写博客了，上次更新还是三四月份的时候，已经过去了大半年了。三月份到六月底的时候在找实习，后来也一直没找到好的实习工作，当时跟自己说的是，找到实习就更博客，没成想一直拖到了秋招结束。最近趁着秋招结束，有空码字，将这段时间的心得记录如下</p><p>我认为自己这大半年下来都是处于找工作的状态，三到六月份找实习，九到十一月份时间找正式工作。<strong>时间久了，找工作也就成为了我的一种”工作“</strong></p><h1 id="2、基本情况"><a href="#2、基本情况" class="headerlink" title="2、基本情况"></a>2、基本情况</h1><p>秋招基本情况是算法基础太差，项目不够牛逼，卷不进互联网大厂，换了赛道，润进了一个国企，薪资不算太低，福利待遇还行，早八晚五，包吃包住。</p><p>个人的基本情况是计算机双非硕，研究方向网络安全与管理，导师已经升为了正教授后，组里也没有任何实际的项目纵向项目和横向项目，对我们的要求就是能顺利毕业。</p><p>我本科是电子信息，硕士是计算机，考上研后给自己的目标是毕业进大厂多赚钱，当时实验室前两届有师兄毕业签了武汉事业单位，北京字节跳动，年包有30万，我觉得自己也不能比别人差，都是一个实验室出来的，他们能做的我也能做到。读研期间就是一边搞搞论文，一边学习下网上的Java视频。选择Java后端，因为B站的培训班机构发布的视频多，完善，Java的岗位招聘比其他语言的岗位也要多一些。从研一开始到研二上结束除了上课，开组会，看论文，写论文，其他时间基本都是自学Java，当时还是很有信心的，觉得自己能找个还不错的互联网公司。后来的事实证明，学的稀烂，面试被吊打了。</p><p>Java的视频从头到尾学完，实在太多太多了，学了后面又忘了前面。第一遍学的时候，从头到尾看了一遍视频。第二遍学习的时候，看老师的PPT和讲义，自己动手总结自己的笔记。学完基础加练手的两三个项目后，去投简历找实习了。</p><h1 id="3、实习"><a href="#3、实习" class="headerlink" title="3、实习"></a>3、实习</h1><p>实习的时候前后投了接近上百家吧，没有投小的公司，一般都是些叫得出来名字的，听过的公司。不乏也有很多的学历厂，比如哔哩哔哩，蔚来，米哈游等，有不愿给机会，简历直接挂的，比如，Oppo， Vivo，知乎， 也有愿意给面试机会的：深圳腾讯，武汉腾讯云智子公司，北京小米等等。</p><p>与秋招相比，开实习的公司不是很多，好多的厂没有开。当时没投小厂是想要一份好的履历，一份能写入秋招简历的实习经历，而不是单单的一份实习工作。时间证明，直到结束我也没有好的大厂实习经历，秋招写的是以前的工作经历。</p><p>与秋招相比，投实习的时间成本要低一些。具体体现在没有秋招测评环节，有的没有笔试环节，直接进面。招聘的流程快一些，等待出结果的时间要短一些。我猜可能是因为招实习的，要求稍微低一些，投递实习的人比秋招稍微少一些以及没有秋招的那种傻逼kpi刷业绩的海笔，海面。</p><hr><p><img lazyload="" alt="image-1" data-src="E:/typora/1.174lhxg5qlcw.webp"></p><hr><p>大厂一般三月初就开实习了，大厂子公司、中厂稍晚一些，一般持续到四月底五月上旬就快要结束找实习，银行证券类的单位也开实习，一般是在6月开始统一面试，下旬出结果，七八月开始实习。我是一边投简历，一边在LeetCode上刷算法题目。</p><h1 id="4、简历怎么做？"><a href="#4、简历怎么做？" class="headerlink" title="4、简历怎么做？"></a>4、简历怎么做？</h1><p>一般投技术岗，都不需要什么简历模版，大家都是很朴素的模版，没有花里胡哨的东西，可以用word制作，也可以用Markdown制作。<strong>可以牛客网上搜一下别人的模版，对着模仿着做一个类似就行了</strong>。简历做一页还是2页，随你自己，实习的时候做的一页，秋招我做的2页简历。有东西就多写点儿，没东西就少写点儿，都不影响的。如果你需要投递几个不同的岗位，那就需要稍微修改下简历的侧重点，方便匹配不同的岗位。不过很多时候，自制的简历，用不上很多，线下投递的时候用的上，线上邮箱投递用的上。大部分的网申，都需要去对应的官网，去注册、填写和维护人家的简历模版。</p><hr><p><img lazyload="" alt="image-2" data-src="E:/typora/2.69154xkn8go0.webp"></p><hr><h1 id="5、去哪找实习秋招信息"><a href="#5、去哪找实习秋招信息" class="headerlink" title="5、去哪找实习秋招信息"></a>5、去哪找实习秋招信息</h1><h2 id="牛客网"><a href="#牛客网" class="headerlink" title="牛客网"></a>牛客网</h2><p>第一个地方可以上牛客网，有一栏【校招公司信息汇总】，在上面一个一个，按顺序投递，先投个上百份才能陆续有收到笔试，面试通知。投少了没什么用，”量变才能引起质变“。</p><hr><p><img lazyload="" alt="image-3" data-src="E:/typora/3.1zqc0i7a77i8.webp"></p><h2 id="公众号推送"><a href="#公众号推送" class="headerlink" title="公众号推送"></a>公众号推送</h2><p>多关注些实习推送和秋招推送的公众号，每天都会推送汇总信息的，</p><hr><p><img lazyload="" alt="image-4" data-src="E:/typora/4.77721be6me00.webp"></p><hr><p><img lazyload="" alt="image-5" data-src="E:/typora/5.4ji3h09qbuw0-17010593756117.webp"></p><h2 id="官方招聘公众号"><a href="#官方招聘公众号" class="headerlink" title="官方招聘公众号"></a>官方招聘公众号</h2><p>每家公司都有自己的招聘公众号，上面除了发布招聘信息，也还可以查询招聘进度</p><hr><p><img lazyload="" alt="image-6" data-src="E:/typora/6.37zkve03tba0-17010593899359.webp"></p><h2 id="学校的就业公众号"><a href="#学校的就业公众号" class="headerlink" title="学校的就业公众号"></a>学校的就业公众号</h2><p>可以多关注下985，211的就业公众号，比如华科大，武汉理工的。发布的招聘信息的质量稍微高一些</p><hr><p><img lazyload="" alt="image-7" data-src="E:/typora/7.6xpz6j2wxc80.webp"></p><h2 id="校招群"><a href="#校招群" class="headerlink" title="校招群"></a>校招群</h2><p>多添加一些校招信息发布群，群里天天有人分享</p><p>群里有在校表格，都是整理好的信息，直接点击网址投递，还有内推码</p><p>名企校招投递表 <a class="link" target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DU0RHWHB6UXRlZHFn?tab=BB08J2">https://docs.qq.com/sheet/DU0RHWHB6UXRlZHFn?tab=BB08J2<i class="fas fa-external-link-alt"></i></a></p><hr><p><img lazyload="" alt="image-8" data-src="E:/typora/8.57gcg2wfxts0.png"></p><hr><h1 id="6、秋招"><a href="#6、秋招" class="headerlink" title="6、秋招"></a>6、秋招</h1><h2 id="提前批"><a href="#提前批" class="headerlink" title="提前批"></a>提前批</h2><p>提前批的时间一般是7月上旬到8月中旬开启，招募对象一般是科研达人（顶会顶刊），学霸达人（几乎满绩点的），项目大牛（开源项目贡献者），没有笔试，直接进面。提前批不占用正式批次的投递机会，我没投提前批，因为都是双9 的神仙在打架。具体细节不太清楚。</p><h2 id="正式批"><a href="#正式批" class="headerlink" title="正式批"></a>正式批</h2><p>一般8月下旬，大厂会开始秋招，九月初会统一进行笔试，面试。九，十月份，陆陆续续的公司都开启秋招，校园宣讲会，双选会一大堆。一般来学校的招聘单位都不怎么，好的招聘单位都只会去985，和好一些的211。</p><p>互联网公司，小部分的学历厂会看学校，大部分的还是愿意给你笔记机会，</p><p>不过笔试能不能过一般就看你的水平。面试一般手撕一道力扣上的中等难度算法题。具体针对某一家公司的面试的面经帖子，可以搜牛客网，每次面之前先去看看。</p><p>我整个秋招前前后后，线上线下累计投出去300+简历，线上投了有差不多280份，线下的宣讲会，双选会也投递了很多纸质简历。接下来就是数不尽，做不完的测评和笔试，面试收到的几乎很少。因为一般秋招稍微好一点的企业会在不同城市的五星酒店，举办两天的线下招聘，要抓紧这个机会，你如果想等他们线上捞你，时间上要等很久，他们优先考虑线下参加宣讲会的同学，因为企业认为去了线下宣讲会的同学是更加有意向想来他们公司的。线下行程结束后他们开始考虑线上投递的同学，最后的结果无非就是就是被补录，被kpi刷业绩。</p><p><img lazyload="" alt="image-9" data-src="E:/typora/9.2hc8thwjvjk0.webp"></p><p>笔试题目举例</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1、为了保证用户安全，网站在用户登陆注册时，会对用户设置的密码进行密码的强度校验。</span><br><span class="line">如果一个密码同时满足下述所有条件，则认为这个密码是强密码，否则认为这个密码是弱密码。</span><br><span class="line">*  密码中的同一字符不能连续出现三次</span><br><span class="line">*  密码由至小8个，至多22个字符组成。</span><br><span class="line">密码至小含有一个小写，一个大写字母和一个数字</span><br><span class="line">给你一个字符串密码，请你判断该密码的强弱。</span><br><span class="line">如果该密码为强密码，则输出"strong"  否则输出 weak</span><br><span class="line"></span><br><span class="line">2、小明和小朋友们在玩跳房子游戏，这个游戏的规则就是给定n个格子。</span><br><span class="line">你每次可以跳1步，2步或者3步，</span><br><span class="line">但是下一次跳的步数不能积上一次的一样，比如你这次跳了1步，那么你下一次只能跳2步或者3步，不能再跳一步，问在给定n个格子中。小明可以有多少种跳法可以跳到终点。</span><br><span class="line">如n为1．那么就是1种跳法，n为3的话，就有三种跳法，分别为 3,1-&gt;2,2-&gt;1.不能以1-≥1-&gt;1这种跳法，因为下一次助的生数不能和上一次的一样。</span><br><span class="line"></span><br><span class="line">3、小明参加了一个智力比拼活动，在某中的一个环节，选手需要在极短的时间内在判断一个数字是不是幸运数字。</span><br><span class="line">聪明的小明经过仔细的观察，发现这环节有很多规律。</span><br><span class="line">首先，主持人会给出一共八个数字，并旦每个数字都怡好有6位。</span><br><span class="line">其次，小明发现主持人给出的数字是可以存在前导0的，例如006508， 023562 这样的数字是合法的。</span><br><span class="line">最后，小明发现，一个数宇被称为“幸运数字”，当旦仅当它前三个数位上的数字之和等于后三个数位上的数字之和。</span><br><span class="line">小明想知道对于主持人给出的每个数宇，它们到底是不是幸运数字？</span><br></pre></td></tr></table></figure><p>小米实习一面</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">小米一面：</span><br><span class="line">1，自我介绍一下，到岗的时间</span><br><span class="line">2，论文中的几个细节问题</span><br><span class="line">3，论文的创新性，难点</span><br><span class="line">4，项目做的什么？有什么难点</span><br><span class="line">5，对象与对象之间的关系？依赖，关联，组合，聚合</span><br><span class="line">6，组合与聚合的区别</span><br><span class="line">7，树形结构属于什么模型</span><br><span class="line">8，队列特点？都是先进先出？</span><br><span class="line">9，阻塞队列</span><br><span class="line">10，进程调度算法</span><br><span class="line">11，进程有几种状态</span><br><span class="line">12，停止线程的方式？</span><br><span class="line">13，二叉树和二叉平衡数</span><br><span class="line">14，快排缺点，快排时间复杂度</span><br><span class="line">15，反问，你还有什么问题想要问的吗？</span><br></pre></td></tr></table></figure><h3 id="Java八股面试"><a href="#Java八股面试" class="headerlink" title="Java八股面试"></a>Java八股面试</h3><p>如何复习八股面试，可以看前人整理好的资料，比如【Java面试指南】、【Java面试指北】、【JavaGuide】</p><p>不放链接了，自己网上搜一下，避免涉嫌打广告</p><p>Leet Code刷题用的是公众号【labuladong】的算法小抄，讲的很好，动画图解的也很棒，帮助了我这种入门的新手，不至于太痛苦。</p><hr><p><img lazyload="" alt="IMG_10" data-src="E:/typora/10.6g7t2oyvys80.webp"></p><h3 id="国企"><a href="#国企" class="headerlink" title="国企"></a>国企</h3><p>国企招聘一般是十月份，有很多的招聘信息，可以多关注下微信的推文。</p><hr><p><img lazyload="" alt="image-11" data-src="E:/typora/11.4oo3f2gwzzq0.webp"></p><hr><p>国企的招聘对计算机的要求不会很高，但看中学历，各方面的综合素质等条件。面试的问题也都是很简单的 围绕项目随便的问一下，或者八股面试，不会深扣细节，基本不用担心技术不过关的问题。</p><p>优先投本地的，当前城市的国企，投别的城市，大概率难得中，即使中了可能要去线下面试，一般大型的国企，每个城市也都有分部的。</p><hr><p><img lazyload="" alt="image-12" data-src="E:/typora/12.6x6z1xbk2a40.webp"></p><hr><h3 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h3><p>银行校招会在11月统一举行线下笔试，线下面试，笔试内容很宽泛，什么都考，主要包括了：公务员行测题目、党史时政、银行基本知识、管理学知识、金融财务类知识。学一下公务员的行测，就差不多了，别的也不用多学了，基本就能应付笔试。公务员行测看B站视频【刘文超考公】</p><p>中石油，中石化，中国邮政，中国电信，中国移动等企业的笔试题目也包含了行测的题目，再加一些企业文化常识题目，如果考信息科技岗就多一些计算机的题目，不过都很简单。</p><hr><p><img lazyload="" alt="image-13" data-src="E:/typora/13.5dw4ohlz5xg0.webp"></p><p>面试流程</p><p>面试一般是半结构化面试和无领导小组讨论面试</p><p>银行面试流程如下：</p><p>一共有两轮面试。第一轮是小组面试，第二轮是半结构化面试</p><p>小组面试，一共七八个人，在一个会议室里面。桌子上放有一道情景化试题，情景化题目是银行金融背景的，我不熟悉</p><p>给6分钟读题目，并2分钟回答下面的2个提问。给你无领导化小组讨论15分钟，推选一个人来总结小组的观点并发言。最后3分钟，轮流提问每个人一个问题。</p><p>第二轮，半结构化面试。三，四个人进去，轮流提问每个人。问的问题是怎么看到金融服务业，以及了解其他的个人信息</p><p>注意⚠️：也不都是这种面试流程，也分情况。可能有的没有无领导小组讨论。不过形式上也都大差不差了。</p><hr><p><img lazyload="" alt="IMG_14" data-src="E:/typora/14.2awr7x063r0g.webp"></p><h1 id="7、注意点"><a href="#7、注意点" class="headerlink" title="7、注意点"></a>7、注意点</h1><p>找工作就像是让你在一片西瓜🍉地里找一个你觉得最大的瓜，并且不能走回头路，你手上可能抱着一个或两个瓜（企业给你发的offer），但你不确定这个瓜是最大最好的，瓜的保质期只有三五天（offer的有效期），你不知道太确定是丢了（拒绝offer）还是买回家（签约），丢了担心后面找不到比这更好的了，买回家又担心后面遇到了更好的毁约又很麻烦。如何选择offer，可能也是一件让人棘手的事。拥有做出选择的勇气比选择本身更重要</p><h1 id="8、总结"><a href="#8、总结" class="headerlink" title="8、总结"></a>8、总结</h1><p>面试能不能通过，除了实力，综合素质，其实还有很大的运气成分在里面，譬如说：刚好那天面试官问的问题，你都会。或者说你很对面试官的胃口，大概率都是会录用的。你没有通过面试，不是你的原因，可能是他们根本不缺人，只是拿你刷业绩。现在的互联网就跟以前的土木工程一样，当村口的大妈都知道学计算机很香的时候，那这一行早就被卷烂了。互联网的风口早就过了，整个行业也处于饱和的状态，从秋招投递就看得出，前几年还在招人的厂，这两年没再进行校招了。</p><p>我在一直反复给不同的人讲一个我熟悉到不过再熟悉的”烂故事“，故事的内容就是关于我的个人基本情况，过往校园经历、工作经历、项目经历等。现在，我的“故事”也已经讲完了，我也不用再参加校园招聘了，希望你也早日找到满意的工作。</p><p><font color="blue" size="4">【注】：以上所述仅为个人观点，若有不同意见，你一定是对的</font></p><hr><p><font color="red" size="4">–end–</font></p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul class="copyright-info-content"><li class="post-title"><span class="type">本文标题</span>：<span class="content">24秋招总结</span></li><li class="post-author"><span class="type">本文作者</span>：<span class="content">金 阳</span></li><li class="post-time"><span class="type">创建时间</span>：<span class="content">2023-11-27 12:04:06</span></li><li class="post-link"><span class="type">本文链接</span>：<span class="content">2023/11/27/qiuzhao/</span></li><li class="post-license"><span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span></li></ul><div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px"><i class="fa-solid fa-copy"></i></div></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/24%E7%A7%8B%E6%8B%9B/">#24秋招</a>&nbsp;</li></ul><div class="article-nav"><div class="article-next"><a class="next" rel="next" href="/2023/05/16/parttimejob/"><span class="title flex-center"><span class="post-nav-title-item">一对一辅导</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex-center"><i class="fas fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container"><div id="comments-anchor"></div><div class="comment-area-title"><i class="fas fa-comments"></i>&nbsp;评论</div><div class="valine-container"><script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><div id="vcomments"></div><script data-pjax>function loadValine(){const e={el:"#vcomments",appId:"rcmamiKxPG7BpuD4za1609qS-gzGzoHsz",appKey:"2HUckU6Sz6T3fh6NKcKLdA5G",meta:["nick","mail","link"],avatar:"wavatar",enableQQ:!0,placeholder:"尽情吐槽吧~",lang:"zh-CN".toLowerCase()};function a(e){switch(e){case"en":return"Author";case"zh-CN":return"博主";default:return"Master"}}e.serverURLs="http://www.jerry-jy.co/",new Valine(e);const n=setInterval(()=>{const e=document.querySelectorAll("#vcomments .vcards .vcard");if(e.length>0){let t="金 阳";if(t)for(let n of e){const e=n.querySelector(".vhead .vnick"),r=e.innerHTML;r===t&&(e.innerHTML=`${r} <span class="author">${a(KEEP.hexo_config.language)}</span>`)}clearInterval(n)}else clearInterval(n)},2e3)}{const e=setTimeout(()=>{loadValine(),clearTimeout(e)},1e3)}</script></div></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">2、基本情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E5%AE%9E%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">3、实习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E7%AE%80%E5%8E%86%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4、简历怎么做？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E5%8E%BB%E5%93%AA%E6%89%BE%E5%AE%9E%E4%B9%A0%E7%A7%8B%E6%8B%9B%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">5、去哪找实习秋招信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E7%BD%91"><span class="nav-number">5.1.</span> <span class="nav-text">牛客网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%A8%E9%80%81"><span class="nav-number">5.2.</span> <span class="nav-text">公众号推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%8B%9B%E8%81%98%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">5.3.</span> <span class="nav-text">官方招聘公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E7%9A%84%E5%B0%B1%E4%B8%9A%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">5.4.</span> <span class="nav-text">学校的就业公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E6%8B%9B%E7%BE%A4"><span class="nav-number">5.5.</span> <span class="nav-text">校招群</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81%E7%A7%8B%E6%8B%9B"><span class="nav-number">6.</span> <span class="nav-text">6、秋招</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E6%89%B9"><span class="nav-number">6.1.</span> <span class="nav-text">提前批</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E6%89%B9"><span class="nav-number">6.2.</span> <span class="nav-text">正式批</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%85%AB%E8%82%A1%E9%9D%A2%E8%AF%95"><span class="nav-number">6.2.1.</span> <span class="nav-text">Java八股面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E4%BC%81"><span class="nav-number">6.2.2.</span> <span class="nav-text">国企</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C"><span class="nav-number">6.2.3.</span> <span class="nav-text">银行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E3%80%81%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">7、注意点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">8、总结</span></a></li></ol></div></div></div></div></div></div></div><div class="page-main-content-bottom"><footer class="footer"><div class="info-container"><div class="copyright-info info-item">&copy; <span>2020</span> - 2023 &nbsp;<i class="fas fa-heart icon-animate"></i> &nbsp;<a href="/">金 阳</a></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="website-count info-item">访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp; 总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></div><div class="theme-info info-item">由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a></div><div class="deploy-info info-item"><a target="_blank" rel="nofollow" href="https://pages.github.com">本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>提供部署服务</a></div></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="tools-list"><li class="tools-item flex-center toggle-show-toc"><i class="fas fa-list"></i></li><li class="tools-item flex-center go-to-comments"><i class="fas fa-comment"></i> <span class="post-comments-count"></span></li></ul></div></div><div class="right-bottom-side-tools"><div class="side-tools-container"><ul class="side-tools-list"><li class="tools-item tool-font-adjust-plus flex-center"><i class="fas fa-search-plus"></i></li><li class="tools-item tool-font-adjust-minus flex-center"><i class="fas fa-search-minus"></i></li><li class="tools-item tool-dark-light-toggle flex-center"><i class="fas fa-moon"></i></li><li class="tools-item rss flex-center"><a class="flex-center" href="/atom.xml" target="_blank"><i class="fas fa-rss"></i></a></li><li class="tools-item tool-scroll-to-bottom flex-center"><i class="fas fa-arrow-down"></i></li></ul><ul class="exposed-tools-list"><li class="tools-item tool-toggle-show flex-center"><i class="fas fa-cog fa-spin"></i></li><li class="tools-item tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="zoom-in-image-mask"><img class="zoom-in-image"></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fas fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="close-popup-btn"><i class="fas fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script><div class="post-scripts pjax"><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script></div><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script><script>window.addEventListener("DOMContentLoaded",()=>{window.pjax=new Pjax({selectors:["head title",".page-container",".pjax"],history:!0,debug:!1,cacheBust:!1,timeout:0,analytics:!1,currentUrlFullReload:!1,scrollRestoration:!1}),document.addEventListener("pjax:send",()=>{KEEP.utils.pjaxProgressBarStart()}),document.addEventListener("pjax:complete",()=>{KEEP.utils.pjaxProgressBarEnd(),window.pjax.executeScripts(document.querySelectorAll("script[data-pjax], .pjax script")),KEEP.refresh()})})</script></body></html>